<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image:url('https://wallpaperaccess.com/full/4327493.jpg');
            background-size: cover;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .create-account {
            margin-top: 10px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #ffffff;">Booking</h1>
    </header>

    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="lphone">Phone Number:</label>
            <input type="text" id="lphone" name="lphone" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <input type="submit" value="Login">
        </form>
   
        <div class="create-account">
            <h2>Create an Account</h2>
            <form action="user interface.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="createPassword">Password:</label>
                <input type="password" id="createPassword" name="createPassword" required>

                <label for="phone">Number:<br></label>
                <input type="text" id="phone" name="phone" required maxlength="
                10">

                <input type="submit" value="Create Account">
            </form>
        </div>
    </div>

</body>
</html>
